![data-x](http://oi64.tinypic.com/o858n4.jpg)


# Homework 3: Pandas & Visualization

**Author: ** Alexander Fred Ojala

**Questions: ** Post them on the class Piazza *IEOR 190D & 290 Data-X* (https://piazza.com/class/iy6i5458rva2ud) or email afo@berkeley.edu

___

## Q1 Read in the data

* 1: Read in the data stored in the CSV file at this URL https://www.dropbox.com/s/cz2kpe1oklwif3j/data3.csv?dl=1 to a Pandas DataFrame called `df`. 

**Note:** Use pandas method `pd.read_csv('URL')` or download the file, place it in the same folder as the notebook and use `pd.read_csv('file_name')`.

Please run `df.head()`, it should produce the following output:

<img src="https://www.dropbox.com/s/m19qu65cb5g2dci/hw3.1.df.head.png?dl=1" width="600" height="200" />

### Data description
**Data source:** http://www.fao.org/nr/water/aquastat/data/query/index.html?lang=en

**Data, units:** 
- GDP, current USD (CPI adjusted)
- NRI, mm/yr
- Population density, inhab/km^2
- Total area of the country, 10 ha = 0.1km^2
- Total Population, unit 1000 inhabitants

In [97]:
# Load required modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

'''#### INPUT SOLUTION FOR Q1 HERE AND PRINT df.head() ####'''

df = pd.read_csv('https://www.dropbox.com/s/cz2kpe1oklwif3j/data3.csv?dl=1 ')
df.head()

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,Argentina,9.0,Total area of the country,4100.0,1962.0,278040.0,E,NaN
1,Argentina,9.0,Total area of the country,4100.0,1967.0,278040.0,E,NaN
2,Argentina,9.0,Total area of the country,4100.0,1972.0,278040.0,E,NaN
3,Argentina,9.0,Total area of the country,4100.0,1977.0,278040.0,E,NaN
4,Argentina,9.0,Total area of the country,4100.0,1982.0,278040.0,E,NaN

## Q2 Data preprocessing / Clean up the data

* 1: **Drop rows**: First get rid of all the unnecessary bottom rows in `df` that do not have any country information the Area column. (Hint: Inspect the CSV file in order to find out which rows to get rid of)

* 2: **Drop columns**: drop the columns **Area Id, Variable Id, Symbol**, and **Md**.

* 3: **Convert the 'Year' column string values** to pandas datetime objects, where only the year is specified. To do this, simply run the code below (please review it carefully and make sure you understand what happens):
    
    `df['Year'] = pd.to_datetime(pd.Series(df['Year']).astype(int),format='%Y').dt.year`



Run `df.tail()`, it should produce the following output:


<img src="https://www.dropbox.com/s/706luf5z492psnv/hw3.1.df_tail.png?dl=1&1" width="600" height="200" />

In [98]:
df = df[:390]
## The columns were dropped using del df['Area Id'] for all four requested columns

df['Year'] = pd.to_datetime(pd.Series(df['Year']).astype(int),format='%Y').dt.year

df.tail()

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
385,United States of America,231.0,National Rainfall Index (NRI),4472.0,1981,949.2,E,NaN
386,United States of America,231.0,National Rainfall Index (NRI),4472.0,1984,974.6,E,NaN
387,United States of America,231.0,National Rainfall Index (NRI),4472.0,1992,1020.0,E,NaN
388,United States of America,231.0,National Rainfall Index (NRI),4472.0,1996,1005.0,E,NaN
389,United States of America,231.0,National Rainfall Index (NRI),4472.0,2002,938.7,E,NaN

## Q3 Extract specific statistics
* 1: Print the years when the National Rainfall Index (NRI) was greater than 950 or less than 900 in Iceland, by using this code:


`df[(df['Area']=='Iceland') & (df['Variable Name']=='National Rainfall Index (NRI)') & ( (df['Value']>950) | (df['Value']<900) )]['Year']`
    
    
* 2: Print the countries where 'Total area of the country' has a Value > 40000 (hint: when you have extracted the results you can use the `.unique()` method to only print the unique countries).

* 3: Print the rows where 'Population density' has a Value > 65

In [99]:
df[(df['Area']=='Iceland') & (df['Variable Name']=='National Rainfall Index (NRI)') & ( (df['Value']>950) | (df['Value']<900) )]['Year']

df2 = df[(df['Variable Name']=='Total area of the country') & ( (df['Value']>40000) | (df['Value']<900) )]['Area']
df2.unique()

df[(df['Variable Name']=='Population density') & ( (df['Value']>65))]

,Area,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
136,Germany,79.0,Population density,4107.0,1962,208.00,E,NaN
137,Germany,79.0,Population density,4107.0,1967,216.00,E,NaN
138,Germany,79.0,Population density,4107.0,1972,220.50,E,NaN
139,Germany,79.0,Population density,4107.0,1977,220.00,E,NaN
140,Germany,79.0,Population density,4107.0,1982,218.00,E,NaN
141,Germany,79.0,Population density,4107.0,1987,218.10,E,NaN
142,Germany,79.0,Population density,4107.0,1992,224.30,E,NaN
143,Germany,79.0,Population density,4107.0,1997,229.70,E,NaN
144,Germany,79.0,Population density,4107.0,2002,228.80,E,NaN
145,Germany,79.0,Population density,4107.0,2007,226.40,E,NaN
146,Germany,79.0,Population density,4107.0,2012,225.30,E,NaN
147,Germany,79.0,Population density,4107.0,2015,225.80,E,NaN
256,Ireland,104.0,Population density,4107.0,2012,66.42,E,NaN
257,Ireland,104.0,Population density,4107.0,2015,66.70,E,NaN

# Q4 US Data Exploration
* 1: Create a new DataFrame called **`df_us`** that only contains values where 'Area' is equal to 'United States of America'. Set the indices to be the 'Year' column and pivot the DataFrame so that the unique 'Variable Name' entries becomes the column entries. The DataFrame values should be the ones in the the 'Value' column. Do this by running the three lines of code below:

        1. df_us = df[df['Area']=='United States of America']
        2. df_us.set_index('Year',inplace=True)
        3. df_us=df_us.pivot(columns='Variable Name',values='Value')
        
        
* 2: Rename the columns to `['GDP','NRI','PD','Area','Population']`.


* 3: Multiply the Area for all countries by 10 (so instead of 10 ha, the unit becomes 100 ha = 1km^2)


* 4: Create a new column in df_us called 'GDP/capita' and populate it with the calculated GDP per capita. Round the results to two decimal points.


* 5: Create a new column called 'PD2' (i.e. Population density 2). Calculate the Population density. **Note: the units should be inhab/km^2** (see Data description above). Round the reults to two decimal point.


**Running `df_head()`** should produce:

<img src="https://www.dropbox.com/s/0bwrca41cmc5w09/hw3.1.df_head_2.png?dl=1&2" width="600" height="200" />

In [100]:
df_us = df[df['Area']=='United States of America']
df_us.set_index('Year',inplace=True)
df_us=df_us.pivot(columns='Variable Name',values='Value')
df_us.columns = ['GDP', 'NRI', 'PD', 'Area', 'Population']
df_us['Area'] = df_us['Area']*10
df_us['PD2'] = (df_us['Population'] / df_us['Area'])*1000
df_us['GDP/capita'] = (df_us['GDP'] / df_us['Population'])/1000
df_us = df_us.round({'GDP/capita':2, 'PD2':2})
df_us.head()

               GDP    NRI     PD       Area  Population    PD2  GDP/capita
Year
1962  6.050000e+11    NaN  19.93  9629090.0    191861.0  19.93     3153.32
1965           NaN  928.5    NaN        NaN         NaN    NaN         NaN
1967  8.620000e+11    NaN  21.16  9629090.0    203713.0  21.16     4231.44
1969           NaN  952.2    NaN        NaN         NaN    NaN         NaN
1972  1.280000e+12    NaN  22.14  9629090.0    213220.0  22.14     6003.19

# Q5 US statistics:
#### Column Mean/Average, Compare Population Density, Find min/max NRI & Handle NaN entries

* 1: Calculate and print all the column averages and the column standard deviations.


* 2: Compare the columns 'PD' and 'PD2'. Is there any year when the two columns are not equal (exclude the years with NaN entries and the year 2015 for the 'PD' column)?


* 3: Drop column 'PD2' from the DataFrame df_us.


* 4: Find the maximum value and minimum value of the 'NRI' column in the US (using pandas methods). What years do the min and max values occur?


* 5: Fill some of the NaN entries in df_us by calculating the average of the values stored the year before and the year after the NaN value (i.e., one row above and one row below, Note: this only works if there are values both above and below the NaN entry). Do this for each NaN entry in all the columns. Hint, one way to do this: Try using `.shift(2)`, adding two dfs, dividing the resulting df by two, shifting the average values to the NaN rows with `.shift(-1)` and then filling the NaN with the results using `.fillna(**args**)`


* 6: Fill the rest of the NaN values in the 'NRI' column with the mean of the other values in the column, round the results to two decimal points (hint: use DataFrame method `.fillna(**args**)`). 

**Printing `df_us.tail(10)`** should give you:


<img src="https://www.dropbox.com/s/hv6htxtbavqf4d2/hw3.1.df_tail_3.png?dl=1&2" width="600" height="200" />

In [101]:
print "The mean of the columns are found in the following table:"
print df_us.mean
print " "
print " "

print "The std of the columns can be found below:"
print df_us.std
print " "
print " "

#dPD = df_us[df_us['PD'] != df_us['PD2']].index
print "Q5.2"
print "As can be seen from the table below, and given the criteria involving NaN values and 2015, PD and PD2 are always equal"
print df_us[(df_us['PD'] != df_us['PD2']) & ( (df_us['PD'].notnull())) & (df_us.index != 2015)]

The mean of the columns are found in the following table:
<bound method DataFrame.mean of                GDP     NRI     PD       Area  Population    PD2  GDP/capita
Year
1962  6.050000e+11     NaN  19.93  9629090.0    191861.0  19.93     3153.32
1965           NaN   928.5    NaN        NaN         NaN    NaN         NaN
1967  8.620000e+11     NaN  21.16  9629090.0    203713.0  21.16     4231.44
1969           NaN   952.2    NaN        NaN         NaN    NaN         NaN
1972  1.280000e+12     NaN  22.14  9629090.0    213220.0  22.14     6003.19
1974           NaN  1008.0    NaN        NaN         NaN    NaN         NaN
1977  2.090000e+12     NaN  23.17  9629090.0    223091.0  23.17     9368.37
1981           NaN   949.2    NaN        NaN         NaN    NaN         NaN
1982  3.340000e+12     NaN  24.30  9629090.0    233954.0  24.30    14276.31
1984           NaN   974.6    NaN        NaN         NaN    NaN         NaN
1987  4.870000e+12     NaN  25.49  9629090.0    245425.0  25.49    19843.13
1992  6.540000e+12  1020.0  26.78  9629090.0    257908.0  26.78    25357.88
1996           NaN  1005.0    NaN        NaN         NaN    NaN         NaN
1997  8.610000e+12     NaN  28.34  9629090.0    272883.0  28.34    31551.98
2002  1.100000e+13   938.7  29.95  9632030.0    288471.0  29.95    38132.08
2007  1.450000e+13     NaN  31.32  9632030.0    301656.0  31.32    48068.00
2012  1.620000e+13     NaN  32.02  9831510.0    314799.0  32.02    51461.41
2014           NaN     NaN    NaN  9831510.0         NaN    NaN         NaN
2015  1.790000e+13     NaN  32.73        NaN    321774.0    NaN    55629.11>


The std of the columns can be found below:
<bound method DataFrame.std of                GDP     NRI     PD       Area  Population    PD2  GDP/capita
Year
1962  6.050000e+11     NaN  19.93  9629090.0    191861.0  19.93     3153.32
1965           NaN   928.5    NaN        NaN         NaN    NaN         NaN
1967  8.620000e+11     NaN  21.16  9629090.0    203713.0  21.16     4231.44
1969           NaN   952.2    NaN        NaN         NaN    NaN         NaN
1972  1.280000e+12     NaN  22.14  9629090.0    213220.0  22.14     6003.19
1974           NaN  1008.0    NaN        NaN         NaN    NaN         NaN
1977  2.090000e+12     NaN  23.17  9629090.0    223091.0  23.17     9368.37
1981           NaN   949.2    NaN        NaN         NaN    NaN         NaN
1982  3.340000e+12     NaN  24.30  9629090.0    233954.0  24.30    14276.31
1984           NaN   974.6    NaN        NaN         NaN    NaN         NaN
1987  4.870000e+12     NaN  25.49  9629090.0    245425.0  25.49    19843.13
1992  6.540000e+12  1020.0  26.78  9629090.0    257908.0  26.78    25357.88
1996           NaN  1005.0    NaN        NaN         NaN    NaN         NaN
1997  8.610000e+12     NaN  28.34  9629090.0    272883.0  28.34    31551.98
2002  1.100000e+13   938.7  29.95  9632030.0    288471.0  29.95    38132.08
2007  1.450000e+13     NaN  31.32  9632030.0    301656.0  31.32    48068.00
2012  1.620000e+13     NaN  32.02  9831510.0    314799.0  32.02    51461.41
2014           NaN     NaN    NaN  9831510.0         NaN    NaN         NaN
2015  1.790000e+13     NaN  32.73        NaN    321774.0    NaN    55629.11>


Q5.2
As can be seen from the table below, and given the criteria involving NaN values and 2015, PD and PD2 are always equal
Empty DataFrame
Columns: [GDP, NRI, PD, Area, Population, PD2, GDP/capita]
Index: []

In [102]:
#Q5.3
df_us = df_us.drop('PD2', 1)

print "Q5.4"
print "The max value in NRI is found in the year:"
print df_us.NRI.idxmax()
print " "
print "The min value in NRI is found in the year:"
print df_us.NRI.idxmin()
print " "
print " "

Q5.4
The max value in NRI is found in the year:
1992

The min value in NRI is found in the year:
1965

In [103]:
df1 = df_us.shift(2)
df2 = (df1 + df_us)/2
df3 = df2.shift(-1)
df_us.fillna(df3, inplace = True)
df_us['NRI'].fillna(df_us['NRI'].mean(), inplace=True)
df_us.tail(10)

               GDP          NRI      PD       Area  Population  GDP/capita
Year
1984  4.105000e+12   974.600000  24.895  9629090.0    239689.5    17059.72
1987  4.870000e+12   997.300000  25.490  9629090.0    245425.0    19843.13
1992  6.540000e+12  1020.000000  26.780  9629090.0    257908.0    25357.88
1996  7.575000e+12  1005.000000  27.560  9629090.0    265395.5    28454.93
1997  8.610000e+12   971.850000  28.340  9629090.0    272883.0    31551.98
2002  1.100000e+13   938.700000  29.950  9632030.0    288471.0    38132.08
2007  1.450000e+13   971.878571  31.320  9632030.0    301656.0    48068.00
2012  1.620000e+13   971.878571  32.020  9831510.0    314799.0    51461.41
2014  1.705000e+13   971.878571  32.375  9831510.0    318286.5    53545.26
2015  1.790000e+13   971.878571  32.730        NaN    321774.0    55629.11

## Extra Credit 1: Simple plotting

* 1: Fill NaN value for column 'Area' in 2015 with the same value as it was in 2014.


* 2: Scatter plot NRI against year. Use `plt.scatter(x,y)` followed by `plt.show()`. Hint: Use `x=df_us.index.values` to access the 'Year' index values.


* 3: Normalize all values in df_us. In order to do so use this formula on all columns: 

    `norm_value = (value - col_mean)/(max(col_value)-min(col_value))`. 
    
    Where `value` is an arbitrary value stored in df_us, `col_mean` is the mean of the column that value belongs to, `max(col_value)` is the maximum value of the same column, and `min(col_value)` is the minimum value of that column. Store the results in a new df called `df_norm`.



**`df_norm.head()` should print:**

<img src="https://www.dropbox.com/s/io6vru0u2qcasga/hw3.dfnorm_head.png?dl=1" width="600" height="200" />




## Extra Credit 1 (continued): Line plot
* **4:** Line plot all the column values in df_norm. The values of df_norm should be plotted on the y-axis and the indices 'Years' should be plotted on the x-axis (try using pandas method `df_norm.plot()` followed by `plt.show()`). What can you say about the results, can you find some kind of correlation between the column values?

# Extra credit 2: Pivot Table

** Note! For this question, reuse the original `df` DataFrame object created in Q2 **

* 1: A pivot table is a multiindexed table, as you can see below. The two indices are 'Country' and 'Year'. Use pandas method **`pivot_table`** on your DataFrame, and specify the multi-level `index=['Area','Year']` and `columns='Variable Name'`. See [http://pandas.pydata.org/pandas-docs/stable/10min.html#pivot-tables](http://pandas.pydata.org/pandas-docs/stable/10min.html#pivot-tables)       (**Note:** Don't assign the argument `values=**arg**`, anything). Store the pivot table as `df`.


* 2: Drop the 'Value' index-level of the pivoted DataFrame by running `df = df.xs('Value', axis=1, drop_level=True)`


* 3: Rename the 'Area' column indicating country name to 'Country' using: `df.index.rename(names=['Country','Year'],inplace=True)`

* 4: Rename the index 'United States of America' to 'USA'. (Hint: Try using the `df.rename(index={**key:value**},inplace=True)` method)


** And as in the US example: **


* 5: Rename the columns to `['GDP','NRI','PD','Area','Population']`.

* 6: Multiply the Area for all countries by 10 (so instead of 10 ha, the unit becomes 100 ha = 1km^2)


Print `df.tail()`, it should look like:

<img src="https://www.dropbox.com/s/nckchy6bvtczsrs/h3.1.df_tail_2.png?dl=1&1" width="600" height="200" />